# openbanking-clientapp

./: .gitignore  OAuth_Implementation_Guide.md  mule-artifact.json  open_banking_core_ruleset.yaml  pom.xml
FDX Fall Release 2025/API/FDX API v6.5/: fdxapi.components.yaml  fdxapi.consent.yaml  fdxapi.core.yaml  fdxapi.customer.yaml  fdxapi.event-notifications.yaml  fdxapi.extensions.yaml  fdxapi.fraud.yaml  fdxapi.meta.yaml  fdxapi.money-movement.yaml  fdxapi.payroll.yaml  fdxapi.recipient-registration.yaml  fdxapi.registry.yaml  fdxapi.tax.yaml  fdxapi.tax1065k3.yaml  fdxapi.template.yaml
FDX Fall Release 2025/API/FDX API v6.5/Tools/: README.md  bitbucket-pipelines.yml  fdx-zip-lists-v6.5.0.txt  fdxlint.sh  lint.sh  testlint-report.sh  testlint.sh
FDX Fall Release 2025/API/FDX API v6.5/Tools/config/: components-yamllint.yaml  core-yamllint.yaml  fdx.spectral.ruleset.yaml  fdx.test.spectral.ruleset.yaml  fdxapi.components.yaml  fdxapi.meta.yaml  yamllint.yaml
FDX Fall Release 2025/Consensus Standard Data Format/: CSDF Reference List_v6.5.xlsx
docs/: architecture.drawio  technical-spec.md
scripts/: run-mule-local.sh
specs/: fdx-external-accounts-transactions.openapi.yaml
src/main/mule/: cache-management-flow.xml  fdx-core-router.xml  global.xml  hello-world-flow.xml  oauth-flow.xml  oauth-test-flow.xml  td-proxy-flow.xml  ui-flow.xml
src/main/resources/: application.properties  local.yaml
src/main/resources/api/: bmo-aggregator-api.yaml  bmo-client-api.yaml  bmo-fdx-components.yaml  bmo-fdx-consent-api.yaml  bmo-fdx-core-api.yaml  ob-fdx-core-api.yaml
src/main/resources/web/: 404.html  __next.__PAGE__.txt  __next._head.txt  __next._index.txt  __next._tree.txt  bank-brands.json  bmo-ui-enhanced.html  bmo-ui.html  bmo-ui.js  index.html  index.txt
src/main/resources/web/_next/static/chunks/: 0ikcj8swqh0~9.js  0vd139pn_ny37.css
src/main/resources/web/_not-found/: __next._head.txt  __next._not-found.__PAGE__.txt  __next._not-found.txt  __next._tree.txt  index.txt
